b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                       $                       ..........   .
b                                                                             bbbbbbbbbbbbb                     ...........
b                                                                             b                  bbb            ..........
b                                                                             b                              bbb.........
b                                 $                                  b        b                                 ..........
b                                bbb                bbbbbbbbbbbbbbbbbbbbbbbbbbb             ..............................
b                                                              c                            ...............................
b                         bbb                                  c                             ...............................
b                                                              c                             ...............................
b                 bbbb                     bbbb                c                             ..............................
 b                          bbb                     ....................                    .......................
                                                    ....................                    ...........................
 b                          bbbbbbbbbbbbbb          ....................                     ..........................
                                                 bbb..........d.........bbb                   ........................
                                                    ....................                     .........................
        @         ....               ....................................                     .........................
........................................................................                 bbbb.........................
