b                                                                                                               -..........-                        -                                               \
b                                                                                                               -..........-                        -                                               \
b                                                                                                               -..........-                        -                                               \
b                                                                                                               -..........-                        -                                               \
b                                                                                                               -..........-                      $ -                                               \
b                                                                              !!     $                         -..........-                        -                                               \
b                                                                             bbbbbbbbbbbbb                     -..........-      b         bbbbbbbb-                                               \
b                                                                             b                bbb            $ ------------                                                                        \
b                                                                         b   b                       bbb       ++++++++++++           bb                                                           \
b                                 $                                   b       b                                 ------------                  bbb                                                   \
b                                bbb                bbbbbbbbbbbbbbbbbbbbbbbbbbb              *******************-..........-       b                            @  $$    E    $                      \
b                                                              c                           bb..............................-                        bb****************************                  \
b                         bbb                    b             c                      bbb     -.......................------bbbbb                     -                                             \
b                                                              c                    b         -.......................-     $                         -                                             \
b                 bbbb                     bbbb                c                 bb           -.......................-     bb   bbbbbbbb     bbb     -                                             \
b                          bbb                       ********************                     -.......................-            b                  -                                             \
b                          b                         ---------...........b                    -.......................-            b                  -                                             \
b                          bbbbbbbbbbbbbb            +++++++$-..........-                     -........----------------          bbb        -----------                                             \
b                                       b        bbbb----------..........bbb                  -........-                                    -                                                       \
b                 >                     #            -..................-      bb            --........-                                    -                                                       \
b $ !             ****               ****************...................-           bb        -........-    ---------------------------------                                                       \
******************....***************..................................-                 bbbbb-........-   b-                                                                                       \
.........................................-------------------------------                      -........-    -                                                                                       \
..........................................- $                                                 -........-    -                                                                                       \
..........................................---------------------            ---------------+----........-b   -                                                                                       \
.......................................------------------------            -.............-++$-.........-    -                                                                                       \
......................................-                                   b-.............---------------    -                                                                                       \
......................................-     bb      ----------   b         -.............-                 b-                                                                                       \
......................................-            b..........b            -.............-         #        -                                                                                       \
.......................................bb           -........-     --------..............-    ---------------                                                                                       \
......................................-             ----------    b......................-    -........................                                                                             \
......................................-     bbbb    -  $           -...-------------------b   -......................                                                                               \
................................-------             -              --...-                -    -......................                                                                               \
...............................-      $      #      -----------!!---....-                -   b-------------------------                                                                             \
...............................-     ----------  -----..................-                                             -                                                                             \
...............................-   b    -......-  ----..................-   $   b------     b                         -                                                                             \
................................b       -......--   --..................-!!--!!!    ---                               -                                                                             \
...............................-        -........--  ------------------------------------------------------------     -                                                                             \
...............................-    b   -.........--                                                             bb   -.                                                                            \
...............................-        -...........--                                                                -                                                                             \
............--------------------bbb     -.............---                bb                                          b-                                                                             \
............-$                          -................-                                  $    $                    -                                                                             \
............-                           -.................-------    -------------                         ------------                                                                             \
............-------------    -------------................      -    -           -----                   b-                                                                                         \
..---------------------.-    -............................       !!!!                 ----    --    --    -                                                                                         \
..-                 $ -.-    ------------------------            ----                    -    --    --    -                                                                                         \
..-     bb--          -.-b                          -                                     !!!!  !!!!  !!!!                                                                                          \
..-       ---------------                           -                            ---------------------------------                                                                                  \
..-   bb                    bbbbbbbb                --------                                                                                                                                        \
..-                                                  - $   -                                                                                                                                        \
...bb                                  bb            ----  -                                                                                                                                        \
..-                                b                       -                                                                                                                                        \
..-             bb     -------------------------------------                                                                                                                                        \
...-------------bb-!!!--                                                                                                                                                                            \