b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                                               ..........
b                                                                                       $                       ..........   .
b                                                                             bbbbbbbbbbbbb                     ...........
b                                                                             b                bbb              ..........
b                                                                         b   b                       bbb       .........
b                                 $                                   b       b                                 ..........
b                                bbb                bbbbbbbbbbbbbbbbbbbbbbbbbbb              *********************..........
b                                                              c                           bb...............................
b                         bbb                    b             c                      bbb     -..............................
b                                                              c                    b         -..............................
b                 bbbb                     bbbb                c                 bb           -.............................
b                          bbb                       ********************                     -......................
b                          b                         -...................b                    -..........................                                                                                                   .
b                          bbbbbbbbbbbbbb            -..................-                     -........---------------.
b                                                bbbb..........d.........bbb                  -........-
b                                                    -..................-      bb            --........-
b                 ****               ****************...................-           bb        -........-    ---------
******************....***************..................................-                 bbbbb-........-   b-
.........................................-------------------------------                      -........-    -                                        .
..........................................- $                                                 -........-    -
..........................................---------------------            --------------------........-b   -
.......................................------------------------            -...........................-    -                                       .
......................................-                                   b-.............---------------    -                                    .
......................................-     bb      ----------   b         -.............-                 b-                                       .
......................................-            b..........b            -.............-                  -                           .
.......................................bb           -........-     --------..............-    ---------------                                    .
......................................-             ----------    b......................-    -........................
......................................-     bbbb    -              -...-------------------b   -......................
................................-------             -              --...-                -    -......................
...............................-      $             ----------------....-                -   b-
...............................-     ----------  -----..................-            @                       .
...............................-   b    -......-  ----..................-   $   b------     b                                      .
................................b       -......--   --..................-!!--!!!    ---                                                    .
...............................-        -........--  ----------------------------------------------------------- -bb                                       -
...............................-    b   -.........--                                                                    -.
...............................-        -...........--                                                                  -   .
............--------------------bbb     -.............---                bb                                            b-
............-$                          -................-                                     $                        -   .
............-                           -.................-------    -------------                         ----------------                                     .
............-------------    --------.....................      -    -            -----                  b-                 .
..---------------------.-    -............................       !!!!                  ---    --    --    -  .                     .
..-                 $ -.-    ------------------------            ----                    -    --    --    -   .                      .
..-     bb--          -.-b                          -                                     !!!!  !!!!  !!!!
..-       ---------------                           -                            ---------------------------------                         .
..-   bb                    bbbbbbbb                --------                           .
..-                                                  - $   -                   .
...bb                                  bb            ----  -
..-                                b                       -                .
..-             bb     -------------------------------------                                                .
...-------------bb-----                                                                                                         .